<!DOCTYPE html>
<html>
<head>
	<title>DevirX Demo</title>
	<meta name='description' content='One Two' />
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel='stylesheet' href='bootstrap.css'>
	<link rel='stylesheet' type='text/css' href='styles.css'>
	<script src='jquery.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</head>
<body>
	<div class="heading-top-cont">
		<div class="top-cont row">
			<div class="personal-contact left-one col-md-6">
				<img src="images/image.jpg" class="personal-img pc-cont">
				<div class="pc-cont">
					<h5 class="personal-heading"><strong>Graphic Heading goes crazy</strong></h6>
					<p class="personal-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="personal-contact right-one col-md-6">
				<img src="images/image.jpg" class="personal-img pc-cont">
				<div class="pc-cont">
					<h5 class="personal-heading"><strong>Graphic Heading goes crazy</strong></h6>
					<p class="personal-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="articles-cont">
		<article class="one-article">
			<div class="timeline article-cont">
				<p class="timeline-date">28.02.2018</p>
				<p class="timeline-author">By John Doe</p>
				<p class="timeline-username">moneyphillic</p>
			</div>
			<div class="article-info-cont article-cont">
				<h3 class="article-heading"><strong>Lorem ipsum dolor sit amet</strong></h4>
				<p class="article-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" class="article-continue">Continue reagind</a>
				<div class="empty-cont"></div>
			</div>
		</article>
	</div>
	<div class="articles-cont">
		<article class="one-article">
			<div class="timeline article-cont">
				<p class="timeline-date">28.02.2018</p>
				<p class="timeline-author">By John Doe</p>
				<p class="timeline-username">moneyphillic</p>
			</div>
			<div class="article-info-cont article-cont">
				<h3 class="article-heading"><strong>Lorem ipsum dolor sit amet</strong></h4>
				<p class="article-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" class="article-continue">Continue reagind</a>
				<div class="empty-cont"></div>
			</div>
		</article>
	</div>
</body>
</html>